4                          # setup%nsoil
3                          # setup%nsnow
6	                   # setup%zlvl      
1800	                   # setup%dt        
1	                   # setup%opt_crs   
1	                   # setup%opt_btr   
1	                   # setup%opt_run   
1	                   # setup%opt_sfc   
1	                   # setup%opt_frz   
1	                   # setup%opt_inf   
1	                   # setup%opt_rad   
2	                   # setup%opt_alb   
1	                   # setup%opt_snf   
2	                   # setup%opt_tbot  
1	                   # setup%opt_stc   
2	                   # setup%dveg      
0.1,0.3,0.6,1.0	           # setup%sldpth 
278.15,277.15,279,279	  # state%stc(1:setup%nsoil) 
1.06E-03	                          # state%snowh   
2.10E-04	                          # state%sneqv   
3.94E-04	                          # state%canliq  
25	                                  # state%rtmass  
0.19	                                  # state%albold  
0.5	                                  # state%lai     
263.6909 	                          # state%tv      
263.6909 	                          # state%tg      
   
