
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 61.569053 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 59.975106 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.491244 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.489249 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.832735 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.191980 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 59.555439 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.998287 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 59.684376 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 59.997945 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.437441 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.009783 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.916078 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.815322 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.619091 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.573458 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.408735 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.556458 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.540217 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.778493 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.424050 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.470308 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.857868 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.722288 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.813333 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.414218 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.536059 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.802960 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 60.010923 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 59.751251 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.488274 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.560556 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.571038 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.577575 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.656332 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.141259 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 59.822737 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.459254 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.330259 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.183498 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 59.825583 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.339977 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 59.599395 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.600922 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.855093 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.657825 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.745338 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.621250 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.341524 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.425012 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.567034 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.344045 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.183901 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.602843 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.438298 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.712073 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.532291 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.593822 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.775987 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.721424 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.264427 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.603805 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.520422 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.597183 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.497242 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.227069 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.238603 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.480596 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.509170 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.106150 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.001041 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.424249 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.375295 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.638972 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.539393 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.824376 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.886980 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.470866 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.492784 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.469722 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.521737 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.682811 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.667800 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.356829 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.689737 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.445935 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.484361 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.528643 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.289338 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.479765 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.485287 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.342395 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.201513 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.356719 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.393262 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.407089 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.446985 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.516716 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.348305 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.352294 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.585663 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.696154 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.629825 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.187012 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.258814 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 58.954220 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.589265 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.910176 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.343021 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.457641 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.364419 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.911844 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.457300 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.191216 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.498589 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.444124 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.985519 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.751769 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.012246 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.641267 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.478455 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 60.714806 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 59.489143 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 59.878451 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 63.117826 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 60.502598 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 59.520581 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 59.448202 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.515383 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.561490 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 59.715976 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.803061 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.720408 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.479044 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.543620 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 60.113275 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.850757 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.678665 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 59.876822 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 59.657619 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 60.010569 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.531021 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 59.805919 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 60.185721 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.599686 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.558618 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.544746 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 59.550813 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.890931 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.674571 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 59.608770 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 60.271098 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.609418 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.644739 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 60.178337 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.859632 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 61.008888 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.622061 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.644810 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.425312 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.546842 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.774769 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.569959 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.501490 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.394913 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.509493 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.592195 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.970026 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.662565 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.490162 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.324817 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.430779 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.565432 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.777720 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.361236 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.494305 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.429730 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.568457 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.914034 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.939878 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.424959 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.464580 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.822870 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.410879 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.504229 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.777628 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.573435 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.696847 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.611341 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.872686 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.774192 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.183602 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.471483 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.176218 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.427579 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.539366 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.465332 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.352137 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.768716 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.489886 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.464193 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.430981 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.577674 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.396017 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.314004 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.659754 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.462163 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.776035 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.212183 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.664914 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.520543 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.392718 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.408390 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.598817 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.590907 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.805123 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.766117 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.296881 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.388920 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.379138 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 59.620847 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.404083 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.527825 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.377918 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 59.384560 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 59.294080 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.629699 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.451099 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.179053 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.349732 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.568576 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.650071 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.571644 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.600955 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.362255 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.371952 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.838603 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.622801 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.768918 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.611484 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.499743 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 59.652696 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.877752 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.562245 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 60.100361 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.222961 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.747445 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.437998 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.616280 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.413644 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 59.509565 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.800454 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.766502 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.379467 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.413408 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.583984 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.584101 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.562126 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.345242 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.415090 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.325878 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.580166 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.958115 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.848657 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.518882 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.637022 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.024020 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.618757 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.752890 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.503074 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.481619 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.804266 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 59.597409 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.624776 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.886251 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.522995 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.830417 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.544056 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 59.665939 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.581458 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.691178 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.421459 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.494423 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.857827 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.738656 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.561212 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.913088 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 59.845468 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 60.099756 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 59.841793 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 60.090495 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 59.558232 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 59.619027 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - Elapsed time is 60.094970 seconds.
MC Loop: 1 of 1 - Sample: 295 of 3000 - Elapsed time is 59.591447 seconds.
MC Loop: 1 of 1 - Sample: 296 of 3000 - Elapsed time is 59.683187 seconds.
MC Loop: 1 of 1 - Sample: 297 of 3000 - Elapsed time is 60.170033 seconds.
MC Loop: 1 of 1 - Sample: 298 of 3000 - 