
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 60.840645 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 60.240664 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.447753 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.053092 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 60.099780 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.117456 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 60.356515 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.766665 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.068494 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 59.744416 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.606651 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 59.711430 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.669910 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 60.356190 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.455857 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.717955 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.903250 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.520148 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.544120 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.911749 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.846995 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.766161 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.430174 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.384223 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.550419 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.331306 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.558777 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 60.148903 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.752062 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 59.937399 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.958214 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.508719 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.538347 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.615999 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.790646 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 60.563688 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 60.694615 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.651232 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.480337 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.859362 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 59.506605 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 60.321410 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 59.537742 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.943142 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.869156 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 60.059801 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.298786 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.479633 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.617471 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.762175 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.464869 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.631307 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.698446 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.621028 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.485228 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.750389 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.544865 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.336515 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.520899 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.878241 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.452449 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.602574 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.635546 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.388192 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.497581 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.533429 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.396014 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.727534 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.566235 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.483041 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 59.784174 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.655954 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.366500 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.267585 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.557562 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.574516 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.831425 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.661908 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.927027 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.909764 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.724200 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.488941 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 60.005843 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.454583 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.558913 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.160936 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.734581 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.591107 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.594352 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.568282 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.655291 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.650646 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.608368 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.412429 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.376000 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.367169 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.516061 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.599844 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.842060 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.478153 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.711839 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.367001 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.732288 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.360739 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.551360 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.757932 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.700791 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.524032 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.422841 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.290872 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.409660 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.474708 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.564090 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.861907 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.711308 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.937559 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.683886 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 60.034033 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.128996 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.650267 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.320083 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 61.266630 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 59.557069 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 60.151771 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 60.931019 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 60.872148 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 61.637467 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 61.150902 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.377672 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.209237 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.262068 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.681756 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.581943 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.813562 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 60.284978 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.372800 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.458531 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 60.613765 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 60.042905 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 59.300052 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 60.149148 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.349356 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 60.980987 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.874982 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.658263 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.823732 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.306919 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 60.639977 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.777954 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 61.509273 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 59.418623 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 60.464082 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.666242 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 61.976765 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 59.754138 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.949651 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.925611 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.583639 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.905771 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 60.103808 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.550768 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.793158 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.858421 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.938922 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.765603 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.563317 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.690793 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.699949 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.689256 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.727285 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.683342 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.433069 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.570627 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.562500 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.464383 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.444669 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.720620 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 60.057606 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.918329 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.529929 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.801778 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.586853 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.756709 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.293997 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.622309 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.440430 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.497658 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.407907 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.586640 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.476002 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.571136 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.503016 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.847434 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.188028 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.984607 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.776151 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.227157 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.693699 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.860861 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.790060 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.776038 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.384562 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.754964 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.491368 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.733530 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.604861 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.637050 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.456757 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.679938 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.489816 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.587167 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.751408 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.673546 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.397518 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.774310 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.618532 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.857612 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.598297 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.654430 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.582401 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 60.056592 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.434531 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.500950 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.298008 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.250340 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 60.019737 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.475139 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.524166 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.613422 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.490633 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.721178 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.636063 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.597647 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.602082 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.653976 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.893301 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.521408 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.787986 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.917683 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.533734 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.839327 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.185204 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.269272 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.636103 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.936780 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.682115 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.800611 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.380335 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.509270 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.665177 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 59.338001 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.586579 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.534469 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.717931 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.784244 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.405461 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.710537 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.768687 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.515118 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.890504 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.808866 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.621198 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.726019 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.411502 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.682806 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.464111 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.011896 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.427200 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.570133 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.727487 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.748946 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.656001 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 59.474926 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.703864 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.473806 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.667876 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.619401 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.239892 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 59.661569 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.630782 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.576194 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.583333 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.683411 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.779615 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.623071 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.726916 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.942929 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 59.901681 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 59.995664 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 59.881195 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 59.946779 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 60.075329 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 60.055499 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - 