
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 60.226918 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 59.833219 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.684130 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.948570 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.208806 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.130049 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 59.632412 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.485071 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.001409 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 60.164671 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.626923 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 59.495039 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.555636 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 60.277548 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.430751 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.453538 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.765463 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.304723 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.851025 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.907303 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.874969 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.823001 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 60.137704 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.242987 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.165996 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.263816 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.715989 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.767898 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.566194 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.033145 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.765092 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.490333 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.587669 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.627450 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.723022 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.569812 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 60.136165 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.355886 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.564678 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.758373 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 59.899611 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.972854 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 59.547300 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.466247 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.711491 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.217428 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.349204 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.797923 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.363070 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.666880 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.620464 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.949051 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.730319 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.749281 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.941587 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.716364 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.578708 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.449300 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.734630 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.402767 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.302964 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.757060 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.453628 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.585066 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.449050 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.790400 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.597767 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.591875 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.353826 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.571796 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 59.710320 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.359252 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.769160 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.209270 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.569081 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.511116 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.923327 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.758776 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.657070 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.795414 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.869950 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.032779 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.428439 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.444294 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.889108 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.500902 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.781989 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.150801 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.501296 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.317670 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.466893 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.926230 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.618506 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.596322 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.629134 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.413081 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.739567 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.610942 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.760401 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.774945 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.861081 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 60.022231 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.371866 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.307737 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.437882 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.354540 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.122500 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.399633 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.580716 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.563592 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.930131 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.680949 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.660642 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.700933 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.495568 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.758005 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.699192 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 60.254361 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.379218 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.603628 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.513307 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 60.739593 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 59.661020 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 64.482782 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 59.480818 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 61.909056 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 59.500814 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 60.759638 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.637494 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.625624 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.068997 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.529948 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.412096 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.263387 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.700958 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.782776 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.533207 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.667335 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 59.552557 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 59.253907 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 59.202152 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.746797 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 59.889298 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.442154 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.694847 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.828329 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.885437 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 59.597217 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.541358 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.755153 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 59.661058 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 59.683084 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.808034 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.754857 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 59.584640 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.752135 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.669462 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.879658 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.777178 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.521403 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.451216 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.498184 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.597112 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.556134 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.282763 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.558504 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.424948 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 60.150296 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.794278 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.497383 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.344171 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.582007 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.415572 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.699966 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.795126 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.503909 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.724814 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.689662 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.436254 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.740776 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.467680 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.347784 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.867398 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.390788 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.613236 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.334886 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.255644 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.493392 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.613018 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.528550 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.529311 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.566228 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.462753 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.210643 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.363774 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.574661 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.270176 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.498677 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.561399 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.483286 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.229011 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.783931 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.790476 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.652631 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.383008 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.589686 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.560240 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.762638 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.830273 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.757330 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.896419 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 60.064082 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.621847 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.612758 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.434217 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.529489 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.681884 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.414709 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.560956 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.396705 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 59.485981 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.948528 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.778791 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.412405 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 59.601463 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 59.522629 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.533758 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.767664 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.685371 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.397742 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.397629 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.315043 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.792753 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.826429 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.738688 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.450390 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.521920 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.483218 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.556246 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.382823 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.543075 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 59.560645 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.839829 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.761702 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.279449 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.603772 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.660145 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.723432 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.650695 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.724927 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 59.397762 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.464688 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.712192 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.764069 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.633767 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.556217 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.188165 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.494596 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.578056 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.297728 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.490817 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.845612 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.740538 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.889627 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.831455 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.501114 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 59.582438 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.477441 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.644734 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.657743 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.605021 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.269877 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 59.201518 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.662948 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.581338 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.477218 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.687733 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.698564 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 59.442749 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.817125 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.469633 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.454587 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.596129 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.734875 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.647405 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.976701 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 60.128053 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 59.797523 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 60.227600 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 60.361424 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 60.250217 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 60.133747 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 60.348766 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - Elapsed time is 60.520366 seconds.
MC Loop: 1 of 1 - Sample: 295 of 3000 - Elapsed time is 60.015423 seconds.
MC Loop: 1 of 1 - Sample: 296 of 3000 - 