
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 61.117230 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 59.593389 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.681384 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.190703 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.422812 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.019736 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 61.179914 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.710369 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 59.480747 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 59.281066 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 58.920410 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 59.819988 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.417004 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.269855 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.226695 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.324082 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 58.716934 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 59.319947 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.190273 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.473552 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.381501 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 58.923210 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.348143 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.224560 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.029903 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 58.436245 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 58.873690 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.063827 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.585447 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 59.180474 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.511806 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.253617 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.190159 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.297952 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.132601 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.287955 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 59.026297 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 58.787915 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.194747 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.459482 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 59.381997 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.610393 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 59.039899 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.128583 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.321726 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 58.805974 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 58.808102 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.211858 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.310962 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 58.839861 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.114363 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 58.907903 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.070888 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.137987 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.028970 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 58.769847 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.112933 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.484697 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.048798 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 58.895786 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.130287 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.251084 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.213272 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.039382 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 58.901696 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 58.943811 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.008325 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 58.820834 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.019255 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 58.748451 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 59.209430 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.149630 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.068584 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 58.774490 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 58.822676 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.391020 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.121912 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.216421 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 58.808645 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.036845 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.103402 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 58.330594 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.145939 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.214090 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.291591 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.032185 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.164582 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 58.705951 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 58.807178 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.126470 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.258976 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.259559 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.180214 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.300277 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.511230 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.079695 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.442511 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.025771 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.201309 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.403283 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.120017 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.573709 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 58.727948 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 58.960026 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 58.933893 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.394843 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 58.990730 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 58.811380 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 58.964117 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.304673 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 58.866370 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.134738 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.652372 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 58.904688 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.191585 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.154434 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.273267 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.194544 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 59.153039 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.334088 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.132059 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 59.045430 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 59.073113 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 59.121560 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 62.850145 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 59.566342 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 59.611323 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 58.752479 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 58.619921 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.349392 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 58.798781 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.362841 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.467774 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 58.942053 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.014117 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.366529 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.129732 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.089921 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 58.740077 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 58.704704 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 58.650365 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.374919 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 58.733202 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 58.853452 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 58.967109 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.111676 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.359452 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 58.826686 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 58.976599 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.027132 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 58.655730 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 58.726943 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.706747 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 58.927429 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 59.136471 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.338415 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.213013 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.620174 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.005099 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.563556 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.537106 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.189279 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.610858 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.593258 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.022893 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 58.932477 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 58.864453 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.259670 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.391502 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 58.963916 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.004719 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.489766 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.210137 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.260110 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 58.833205 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.148946 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.237646 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.342884 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.241511 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.214361 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.231640 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 58.833491 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.015630 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.154683 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.103599 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.072753 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 58.776963 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.104296 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.187404 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 58.841254 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.197866 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.042385 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 58.666787 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 58.908677 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.417766 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.105427 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 58.873334 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 58.854079 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 58.989016 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.128635 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 58.695941 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.078609 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.069849 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.129242 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.285212 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.019383 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 58.623863 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 58.881936 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.452925 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.491415 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.280843 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.321138 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.096161 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.310696 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.178355 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.025400 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.188070 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.200954 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.085881 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.247657 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 58.718373 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.346875 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.419451 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.085804 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 58.941514 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 58.885698 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.041098 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.812978 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 58.994460 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 58.379460 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 58.918462 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 58.847306 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 58.969688 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.041686 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.031475 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 58.929273 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 58.870774 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.217561 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.192501 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.027303 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.212681 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 58.696785 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.033747 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.272263 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 58.962277 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 58.620928 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.241402 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.132303 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.204991 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 58.961762 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 58.845153 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 58.817166 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.400981 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.460444 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.240801 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.006340 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.010972 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.073294 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.241368 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.276890 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.243304 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 58.984311 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.032095 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.259871 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.301613 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 58.876859 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 59.591454 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 58.997813 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.152520 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.439628 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.329422 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.185574 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 58.986977 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.405454 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.548691 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.140951 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.346962 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.128097 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 58.854846 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.059958 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.597582 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.379301 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.046545 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.263996 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 58.922305 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.282312 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.163473 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 59.124415 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 59.232099 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 59.479060 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 59.748277 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 59.350142 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 59.742152 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - Elapsed time is 59.447069 seconds.
MC Loop: 1 of 1 - Sample: 295 of 3000 - Elapsed time is 59.346319 seconds.
MC Loop: 1 of 1 - Sample: 296 of 3000 - Elapsed time is 59.466165 seconds.
MC Loop: 1 of 1 - Sample: 297 of 3000 - Elapsed time is 59.503872 seconds.
MC Loop: 1 of 1 - Sample: 298 of 3000 - Elapsed time is 59.590597 seconds.
MC Loop: 1 of 1 - Sample: 299 of 3000 - Elapsed time is 59.413962 seconds.
MC Loop: 1 of 1 - Sample: 300 of 3000 - 