
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 61.284346 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 60.555253 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 61.158781 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.544668 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 60.633988 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 61.039980 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 61.543944 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 60.407099 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.835662 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 60.765709 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 60.818402 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.667187 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 60.665088 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 60.124356 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 60.445731 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 60.484886 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 60.859305 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 61.920091 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 60.415944 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 60.681684 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 60.341073 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 60.245129 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 60.263626 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 60.272710 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 60.708883 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 60.457679 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 60.349477 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 60.271222 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 60.156002 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.378739 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 60.291322 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 60.673547 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 60.831801 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 60.568069 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 61.186396 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 60.795699 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 61.444870 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 60.213429 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 60.907978 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 60.314713 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 60.795948 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 60.673305 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.498753 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 60.540390 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 60.508767 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 60.419549 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.847695 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 60.122499 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 60.432580 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 60.037609 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 60.295162 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 60.519268 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 60.196637 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 60.427763 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 60.954749 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 60.356460 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 60.436205 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 60.425550 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 60.289143 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 60.695004 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 60.469015 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 60.579289 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 60.490541 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 60.446959 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 60.144879 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 60.227902 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.960771 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 60.589669 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 60.382901 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 60.396518 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.358836 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 60.577962 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 60.255293 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 61.066215 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 60.432444 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 60.089185 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 60.421029 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 61.128670 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 60.777330 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 60.661942 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 60.390219 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 60.596473 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 60.649973 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.983383 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 60.554714 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.922961 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 60.200615 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 60.202275 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 60.375498 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 60.175757 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 60.312497 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 60.489227 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 60.283246 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 60.630477 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 60.273686 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 60.732569 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 60.254131 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 60.482351 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 60.230808 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 60.263291 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 60.246324 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 60.507613 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 60.613044 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 60.426368 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.950479 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 60.470355 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 60.060004 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 60.269608 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 60.289265 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 60.984950 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 60.764936 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 60.359408 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 60.326749 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 60.738153 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 60.833866 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 60.440200 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 60.415622 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 61.403449 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.691422 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 62.360296 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 60.522559 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 62.604393 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 61.607489 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 60.584421 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 60.324032 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 61.291495 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.549957 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 61.204768 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 60.451126 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 60.473874 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.490272 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 60.456497 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 60.763837 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 60.693003 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 60.549974 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 60.406791 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 60.783224 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 60.674466 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 60.421875 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.188526 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 61.868516 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 60.733932 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 61.438533 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 61.080454 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 60.430569 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 60.318286 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 60.437863 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 60.809194 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 60.563706 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 62.357941 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 60.866587 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 60.466123 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 60.190952 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 61.189557 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 60.549810 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 60.442051 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 60.566409 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 60.548336 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 60.012444 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 60.269381 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 60.475250 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 61.716373 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 60.641253 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 60.519813 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 60.458256 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 60.531354 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 60.463114 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 60.759716 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 60.565926 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 60.821633 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 60.886952 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 60.527843 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 60.234302 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 60.485407 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 60.513336 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 60.516355 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 60.552745 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 60.672036 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 60.595848 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 60.429017 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 60.329937 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 60.260469 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 60.275642 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 60.368679 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 60.505585 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 60.337245 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 60.009228 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 60.426708 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 60.333934 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 60.390429 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 60.342097 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 60.332163 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 60.407340 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 60.250257 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 60.639807 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 60.457860 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 60.504640 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 60.484846 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 60.672015 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 60.516649 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 60.216702 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 60.320128 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 60.592981 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 60.312578 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 60.345361 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 60.647599 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 60.476074 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 60.162521 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 60.222929 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 60.757586 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 60.339806 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 60.351582 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 60.297941 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 60.550491 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 60.556851 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 60.367374 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 60.171470 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 60.596489 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 60.478939 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 60.367696 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 60.321745 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 61.108069 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 61.080073 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 60.384051 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.252213 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 60.214343 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 60.408130 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 60.236241 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 60.407982 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 60.591555 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 60.420042 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 60.344095 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 60.748300 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 60.471358 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 60.267579 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 60.358017 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 60.556849 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 60.543424 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 60.403362 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 60.033628 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 60.114359 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.771967 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 60.527464 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 60.688136 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 60.537358 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 60.606886 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 60.371956 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 60.272860 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 60.540202 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 60.223361 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 60.152622 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 60.339623 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 60.874496 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 60.352882 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 60.316766 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 60.621709 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 60.407370 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 60.743339 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 60.899922 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.982898 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 60.593705 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 60.543140 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 60.390519 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 60.994766 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 60.466783 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 60.524182 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.294024 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 60.345870 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 60.646073 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 60.494943 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 60.692256 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 60.581924 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 60.548001 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 60.525949 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 60.538816 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 60.393087 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 60.281584 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 60.296453 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 60.140966 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 60.591977 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 60.361884 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 60.731772 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 60.818699 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - 