sh execfile.sh 1 2003
sh execfile.sh 1 2004
sh execfile.sh 1 2006
sh execfile.sh 2 2000
sh execfile.sh 2 2001
sh execfile.sh 2 2002
sh execfile.sh 2 2003
sh execfile.sh 2 2004
sh execfile.sh 2 2005
sh execfile.sh 4 2006
sh execfile.sh 5 1999
sh execfile.sh 5 2000
sh execfile.sh 5 2002
sh execfile.sh 5 2005
sh execfile.sh 7 2003
sh execfile.sh 7 2004
sh execfile.sh 7 2005
sh execfile.sh 12 2001
sh execfile.sh 12 2004
sh execfile.sh 13 2002
sh execfile.sh 13 2003
sh execfile.sh 14 1999
sh execfile.sh 14 2003
sh execfile.sh 14 2004
sh execfile.sh 14 2005
sh execfile.sh 14 2006
sh execfile.sh 16 2000
sh execfile.sh 16 2001
sh execfile.sh 18 2002
sh execfile.sh 18 2003
sh execfile.sh 18 2004
