
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 61.538876 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 59.888250 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.947211 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 59.850320 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 60.299756 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.726500 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 59.707860 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.696380 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 59.836760 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 59.573197 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.854625 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 59.763852 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 60.195460 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.811328 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.506925 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 60.252738 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.697358 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.555474 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.860637 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.721828 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.764645 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.623841 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.745766 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.780000 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.619177 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.956002 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.887406 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 60.075825 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 60.057824 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 59.847125 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.807970 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 60.120742 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.909563 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.797001 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.448246 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.830885 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 59.879131 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.800844 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.696557 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.594670 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 60.025618 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.822500 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.559346 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.741274 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.593013 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.908860 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.580201 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.604764 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.490788 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.841405 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.626502 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.705290 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.375966 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.474672 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.735620 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 60.012769 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.691901 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.951043 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.648768 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.652183 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.723188 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.571898 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.962624 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.833984 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.751820 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.685428 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.493108 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 60.094681 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.622368 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.939104 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 59.899262 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.895337 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 60.007076 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.640026 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.581671 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.516917 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.834821 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.799075 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.574012 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.874707 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.970090 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.974591 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.716229 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.624586 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 60.180539 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.548221 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.887994 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.650523 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.929939 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.477989 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.336403 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.440879 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.865741 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 60.036666 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 60.205459 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.824596 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.971320 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.862241 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.710097 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.941573 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.589333 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.782602 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.729302 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.605872 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.702414 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.774361 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 60.030692 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.282504 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.847636 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.789007 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.557758 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.871540 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.674306 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.639586 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.603357 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 60.023255 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.766947 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.751926 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.478439 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.588560 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.622857 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 61.014729 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 60.778729 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 59.518480 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 60.265208 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 59.994995 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.912180 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 60.095808 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.795894 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.628486 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 59.973148 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 60.020946 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.786309 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 60.130245 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 60.126267 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 60.003630 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.978443 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.371271 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 60.254123 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.021885 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 60.154115 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.852095 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 60.041551 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.740248 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.670040 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.560192 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.998980 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 59.707670 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.507685 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.744030 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 59.926580 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 59.665400 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.858710 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 60.492351 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 59.482467 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 60.038036 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.954816 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.555632 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 60.193577 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.790306 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.905836 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.651595 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.839150 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.629526 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.665192 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.841564 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.654448 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 60.036867 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.734522 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.682018 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.831642 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 60.021840 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.646840 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.737851 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.902677 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.543496 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.470350 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.444082 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.945834 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.997665 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.708680 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.878707 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.920373 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.448378 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.843784 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.759285 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.835308 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.648804 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.744767 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 60.325263 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.855312 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.860419 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.848223 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.565785 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 60.199182 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.789739 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.343300 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.678600 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.803963 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.898951 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.873687 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.840249 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.670567 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.503910 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.481304 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.622441 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.482998 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.677241 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.688299 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 60.027446 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.773106 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.665764 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.746223 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.890246 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.899670 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.597334 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.484258 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.712269 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.755390 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 60.281700 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 59.607724 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.793074 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.652951 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.807082 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 59.960696 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 60.110620 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.956658 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.374830 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.810085 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.515253 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.829005 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.611071 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.613778 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.806073 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.707595 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 60.099687 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.878906 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.556386 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.899722 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 60.212238 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.699140 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.052856 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.767234 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.833937 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.989531 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.592714 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 60.242508 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.727148 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.906314 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.673606 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 59.399965 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.932726 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.847011 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.858889 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 60.246811 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 60.039327 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.766913 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.793152 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.874819 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.535402 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.638854 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.710882 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.747636 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 60.398396 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.735355 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.481729 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 59.863173 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.914800 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.837824 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.555179 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 60.026428 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.897941 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 59.230260 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.748972 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.909851 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.832741 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.735705 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 60.113254 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 60.009099 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.802488 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.889767 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 60.046142 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 60.100604 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.646644 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.701058 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.985574 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.969970 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 60.132137 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 60.149286 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 60.709160 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 59.846044 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 60.132171 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 60.024039 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - Elapsed time is 60.338748 seconds.
MC Loop: 1 of 1 - Sample: 295 of 3000 - Elapsed time is 60.158975 seconds.
MC Loop: 1 of 1 - Sample: 296 of 3000 - Elapsed time is 60.423433 seconds.
MC Loop: 1 of 1 - Sample: 297 of 3000 - Elapsed time is 59.937237 seconds.
MC Loop: 1 of 1 - Sample: 298 of 3000 - Elapsed time is 60.106332 seconds.
MC Loop: 1 of 1 - Sample: 299 of 3000 - Elapsed time is 60.139944 seconds.
MC Loop: 1 of 1 - Sample: 300 of 3000 - Elapsed time is 60.353034 seconds.
MC Loop: 1 of 1 - Sample: 301 of 3000 - Elapsed time is 59.848342 seconds.
MC Loop: 1 of 1 - Sample: 302 of 3000 - Elapsed time is 60.094594 seconds.
MC Loop: 1 of 1 - Sample: 303 of 3000 - Elapsed time is 59.909288 seconds.
MC Loop: 1 of 1 - Sample: 304 of 3000 - Elapsed time is 60.061730 seconds.
MC Loop: 1 of 1 - Sample: 305 of 3000 - 