
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 60.749018 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 60.379711 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.789048 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 59.706952 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.909803 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.287037 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 60.128901 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 60.150888 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.202365 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 59.916942 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.822118 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.288854 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 60.151374 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 60.734415 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.496315 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.702863 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.761257 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 61.003955 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 60.172021 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.565414 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 60.084384 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 60.075086 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.926687 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.843875 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.618777 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.666844 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.926117 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.757217 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.765351 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.284774 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.869824 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.834300 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 60.145074 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.901531 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.488070 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.650163 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 60.336497 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.970685 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.703263 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.586027 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 60.105074 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.845810 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.391939 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.949979 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.879460 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.640816 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.816136 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.553457 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.740031 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.957712 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.526933 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.855223 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.535266 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.909571 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.647663 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.933992 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.775249 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.519860 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.932740 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.764144 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.932501 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.602019 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.702911 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.918518 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.879185 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 60.023127 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.658542 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.944188 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.595364 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.974817 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.128846 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 60.055625 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 60.051451 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 60.073553 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.695606 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.616845 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 60.431075 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.932491 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.956579 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.931728 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.918704 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.997693 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 60.010325 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.951210 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.897266 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.826942 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.706645 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.693032 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.704908 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.636716 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.457915 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.555561 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.327160 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.480465 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.747135 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.565329 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.314820 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.561211 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.480514 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.867571 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.672550 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 60.054502 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.881845 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.670686 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.768518 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.697721 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.706294 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 60.003551 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 60.024795 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.767449 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.860689 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.909709 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 60.248164 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.815452 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.984571 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.774168 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 60.236095 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.797611 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 61.129518 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.885823 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 61.351258 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 59.476627 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 60.800989 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 64.639883 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 59.794524 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 62.530788 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 59.950792 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 60.081643 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.779137 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 60.438549 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 59.997907 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 60.019205 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.721987 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.870067 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.748683 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.314183 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.590852 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 60.178496 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 59.835201 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 59.852779 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 59.964577 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.957248 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 60.218005 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.921079 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.946990 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.879998 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 60.098664 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 60.002749 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 60.342816 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 60.006116 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 60.201662 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 60.113119 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 60.217249 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.836748 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 59.498118 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.968628 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.829570 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.617117 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 60.015805 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.978668 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.688785 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.955837 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.629120 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.595250 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.655257 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.754090 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.765080 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.524881 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.795019 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 60.093138 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.854265 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.753020 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.873912 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.972812 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.518588 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.748692 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.973044 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 60.005247 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 60.289261 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.751409 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.621703 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.918194 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.766988 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 60.012478 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.836745 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.547023 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.685651 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.798750 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.582785 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 60.000047 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.556833 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.768988 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 60.028973 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.619409 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 60.286419 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.640956 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.713485 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.942068 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.669473 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.957276 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.668322 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.919607 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.570119 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.520921 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.838478 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.782402 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.721776 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 60.061674 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.585036 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.930330 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.984957 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.558813 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 60.076316 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.568968 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 60.031555 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.651149 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.611977 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.690881 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.687898 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.777362 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 60.000326 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.945280 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.643912 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.514232 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.502382 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 59.445493 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.787348 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.809144 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.605314 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.695032 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.832431 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.664582 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.713523 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.826726 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.714661 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.849380 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 60.027209 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.840268 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.622566 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 60.024208 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 60.059057 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 59.900472 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.874999 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 60.499332 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.954413 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.803995 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 60.085387 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 60.510117 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.879617 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.444769 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 60.000535 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.863561 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.619786 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 60.054318 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 60.011680 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.386467 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.916831 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.746089 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.899835 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.854715 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 60.029540 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 60.120781 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.815690 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.795115 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.960321 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.819188 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.293197 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.920484 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.890587 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.809655 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.749812 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 60.112039 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 60.206551 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.892672 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.963130 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.506693 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.423029 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.950000 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 59.956951 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.690827 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.621472 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.709067 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 60.097129 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.704853 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 60.130444 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.899334 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 60.142152 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 60.058033 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 60.535059 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 60.247527 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - 