
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 62.152526 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 61.151546 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 60.703048 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.776030 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 60.327678 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 61.415406 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 62.191840 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 60.472613 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.559087 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 61.166872 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 60.589206 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.714584 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 60.656214 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 60.929892 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 60.682091 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 60.581216 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 60.698348 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.682425 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 60.363344 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 60.457589 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 60.652859 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 60.627467 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 60.553044 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 60.265164 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 60.382210 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 60.585460 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 60.670197 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 60.865230 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 60.393287 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 61.070753 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 60.546735 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 60.569479 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 60.755395 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 60.504058 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 60.186779 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 60.670382 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 60.573538 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 60.236405 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 60.706757 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 60.494545 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 60.633379 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 60.741330 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.920539 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 60.706196 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 60.432213 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 60.561610 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 60.893096 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 60.177881 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 60.594760 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 60.369278 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 60.341040 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 60.490975 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 60.279779 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 60.366688 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 60.579157 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 60.721781 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 60.345979 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 60.285762 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 61.130466 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 60.785283 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 60.408309 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 60.898995 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 60.481750 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 60.313336 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 60.820594 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 60.196803 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 60.405780 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 60.313309 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 61.012992 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 60.124023 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.616671 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 60.865578 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 60.453202 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 60.681442 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 60.354241 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 60.678657 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 60.593153 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 60.463631 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 60.713126 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 60.730432 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 60.416768 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 60.369052 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 60.830587 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 60.306974 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 60.020169 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 60.523993 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 60.337077 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 60.379402 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 60.406482 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 60.353178 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 60.339310 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 60.431287 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 60.460368 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 60.560344 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 60.617407 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 60.666069 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 60.419048 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 60.482867 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 60.473137 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 60.537351 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 60.577711 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 60.485504 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 60.481663 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 60.223979 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 60.281348 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 60.590683 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 60.566040 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 60.433323 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 60.677056 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 60.694432 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 60.559760 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 60.503748 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 60.424188 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 60.401907 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 61.179789 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 60.451239 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 60.307913 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 61.321458 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.545083 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 61.669531 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 60.176107 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 64.377143 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 62.745130 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 60.640175 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 61.720187 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 61.969129 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.327375 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 60.664461 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 61.547805 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 60.438760 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.454674 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 60.373869 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 60.798633 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 60.757276 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 60.497249 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 60.538937 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 61.340395 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 60.801242 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 60.634309 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.621369 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 61.278702 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 60.479484 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 60.486316 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 60.750117 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 61.140001 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 60.516769 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 60.836327 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 60.592577 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 60.656586 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 60.691795 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 60.696513 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 61.157365 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 60.792682 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 60.591757 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 60.590136 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 60.404495 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 60.203195 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 60.344772 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 60.168870 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 60.450472 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 60.434540 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 60.299945 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 60.433929 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 60.294286 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 60.809244 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 60.496069 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 60.765716 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 60.269286 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 60.392827 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 60.994159 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 60.262338 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 60.754429 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 60.834350 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 60.556223 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 60.708079 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 60.671594 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 60.565114 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 60.375489 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 60.433743 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 60.684914 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 60.239399 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 60.484388 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 60.788863 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 60.261609 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 60.522188 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 60.786270 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 60.721487 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 60.467127 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 60.460723 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 60.903545 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 60.372276 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 60.599772 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 60.814768 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 60.341678 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 60.732746 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 60.709189 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 60.286235 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 60.393934 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 60.748169 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 60.930509 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 60.637685 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 60.551199 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 60.408086 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 60.298514 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 60.406526 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 60.643370 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 60.478996 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 60.367665 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 60.405374 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 60.062466 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 60.242269 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 60.341219 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 60.471235 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 60.638942 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 60.439207 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 60.215969 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 60.883147 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 61.041797 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 61.080950 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 60.607121 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 60.864766 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 60.965572 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 60.556189 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 60.368242 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.539100 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 60.422415 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 60.293039 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 60.272653 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 60.935992 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 60.335577 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 60.674524 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 60.575740 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 60.672133 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 60.631924 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 60.772495 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 60.539679 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 60.742048 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 60.738424 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 60.530790 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 60.908661 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 60.990235 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.817997 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 60.453302 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 60.620086 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 61.135092 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 60.195087 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 60.430658 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 60.111765 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 60.665645 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 60.595939 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 60.316328 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 60.417196 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 60.410144 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 60.749242 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 60.276925 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 60.615564 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 60.759643 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 60.318999 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 60.881978 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 60.342696 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 60.598485 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 60.250389 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 60.645306 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 60.402706 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 60.646538 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 60.608636 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.595682 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 60.934078 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 60.685259 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 60.705919 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 60.625547 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 60.325221 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 60.269169 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 60.407217 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 60.842442 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 60.696618 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 60.449580 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 60.476161 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 60.754440 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 60.766670 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 60.662449 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 60.601827 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - 