+ export LD_LIBRARY_PATH=/usr/local/other/SLES11.3/git/2.11.0/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/ipp/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/tbb/lib/intel64/gcc4.1:/usr/local/intel/2016/debugger_2016/libipt/intel64/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib
+ LD_LIBRARY_PATH=/usr/local/other/SLES11.3/git/2.11.0/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/ipp/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/tbb/lib/intel64/gcc4.1:/usr/local/intel/2016/debugger_2016/libipt/intel64/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib
+ envVar='{'\''LD_LIBRARY_PATH'\'': '\''/usr/local/other/SLES11.3/git/2.11.0/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/ipp/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/tbb/lib/intel64/gcc4.1:/usr/local/intel/2016/debugger_2016/libipt/intel64/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib'\''}'
+ cd /discover/nobackup/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type
+ /usr/local/other/PoDS/PoDS/pods.py -e ' {'\''LD_LIBRARY_PATH'\'': '\''/usr/local/other/SLES11.3/git/2.11.0/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/ipp/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64:/usr/local/intel/2016/compilers_and_libraries_2016.3.210/linux/tbb/lib/intel64/gcc4.1:/usr/local/intel/2016/debugger_2016/libipt/intel64/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib:/discover/nobackup/projects/lis/libs/netcdf/4.3.3.1_intel-14.0.3.174_sp3/lib'\''} ' -x /discover/nobackup/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/execfile.pods -n 16
This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

This U.S. Government resource is for authorized users only.  By accessing
this system you are consenting to complete monitoring with no expectation
of privacy.  Unauthorized access or use may subject you to disciplinary
action and criminal prosecution.

/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
 
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
 
 
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_18_2004
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_16_2001
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_14_2005
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
 
 
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
 
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_16_2000
 
 
 
 
 
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
 
 
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_2_2002
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_2_2000
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_14_2006
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_13_2002
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_18_2002
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_13_2003
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_14_1999
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_12_2004
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_18_2003
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_12_2001
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_7_2005
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_14_2003
 
 
 
 
 
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_2_2003
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_4_2006
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_14_2004
 
 
/usr/share/modules/init/bash_completion: line 14: syntax error near unexpected token `('
/usr/share/modules/init/bash_completion: line 14: `	comm -23  <(_module_avail|sort)  <(tr : '\n' <<<${LOADEDMODULES}|sort)'
 
 
 
 
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_2_2001
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_5_2000
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
    gnearing discover16 /dev/pts/12 (v34) (ls1.nccs.nasa.gov/28000 4703), start Sun 3/18 20:38
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_7_2003
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_1_2003
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_1_2004
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_2_2004
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_5_1999
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_2_2005
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_5_2002
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
 
If you no longer need the above session(s) running, please ssh to that node
and kill the older matlab sessions to free up licenses.
 
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_1_2006
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_7_2004
/gpfsm/dnb32/gnearing/projects/NoahMP-Sensitivity/sensitivity_clm_type/runtime_dirs/run_5_2005
