
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 61.683990 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 59.586624 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 60.324796 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.056361 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.665723 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.558416 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 59.766818 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.651845 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 59.764241 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 60.007835 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.611455 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 59.642593 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.832223 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.856008 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.875191 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.637893 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.780070 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.420926 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.839879 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.589693 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.469760 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.583044 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.589313 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.610308 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.867829 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.609472 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.528974 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 60.116768 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.698978 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.425015 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.969866 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.858332 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 60.004764 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.477321 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 60.044905 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.641746 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 59.796002 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.645935 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.888027 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 60.040839 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 60.001302 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.550047 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 59.408783 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.559352 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.720304 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.849344 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.648473 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.615838 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.511956 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.557044 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.897199 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.559110 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.370291 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.577070 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.425574 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.507690 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.891221 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.774532 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.727360 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.854167 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.873780 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.794418 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.909766 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.490376 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.461906 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.235610 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.533355 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.589654 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.737304 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.799799 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 59.526236 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.780990 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.530040 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.708468 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.883031 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.581776 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.531147 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.763561 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.476309 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.724910 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.606026 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.517136 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.838510 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.540631 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.637723 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.671140 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.607736 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.873268 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.697765 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.404656 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.782099 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.730054 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.601596 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.542436 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.173381 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.456851 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.383007 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.187432 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.529996 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.506908 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.367869 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.518232 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.639458 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.730756 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.544667 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.638853 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.433825 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.634391 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.596530 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.537777 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.679856 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.389936 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.345149 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.517648 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.734127 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.775285 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.986662 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.610903 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 59.624437 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.819876 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.309635 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 59.791683 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 59.631616 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 59.345541 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 59.505624 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 59.690390 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 59.628301 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 59.513730 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 60.225480 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.622225 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 59.555352 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.685232 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.799744 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.533606 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.635978 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.784942 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.575921 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.602190 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 60.379415 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.336643 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 59.847074 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.666508 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 59.506767 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 60.015438 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.617644 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.579156 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.897384 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 59.808590 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.697484 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.473858 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 59.965295 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 59.530846 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.694647 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.425902 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 60.009403 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.846116 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.661138 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.389706 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.670362 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.691031 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.821052 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.567923 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.924702 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.132278 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.578049 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.461323 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.621538 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.528712 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.552095 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.385691 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.605729 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.791915 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.553494 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.647150 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.313977 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.634366 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.610554 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.959923 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.618068 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.312827 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.664198 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.574776 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.498923 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.536551 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.442126 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.741963 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.565938 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.257759 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.728882 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.798015 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.325923 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.559809 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.540737 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.454741 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.567748 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.768545 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.387353 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.584825 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.475562 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.781744 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.883520 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.553886 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.491552 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.610655 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.651876 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.288472 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.605107 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.701509 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.589561 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.519379 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.432991 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.884417 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.531981 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.629947 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.764500 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.610351 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.282422 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.449808 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.665414 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.645272 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 59.774520 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.845876 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.671224 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.300224 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 59.647759 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 60.038252 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.663175 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 60.002360 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.663600 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.499871 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.693429 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.906249 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.526915 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.539098 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.872306 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.830693 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.763507 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.465454 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.725979 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.725882 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.566980 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.375728 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.687353 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.584267 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 60.343902 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.781183 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.388916 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.641025 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.348188 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.562593 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 60.016419 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.792211 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.460696 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.661586 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.539157 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.780977 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.787819 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.662394 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.765206 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.805569 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.288432 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.357877 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 60.017883 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.360967 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.859324 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.737430 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 59.705092 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.474460 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.620218 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.577404 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.356335 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.843869 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 59.446645 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.245630 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.664702 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.831733 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.324198 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.612366 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 59.911226 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.615740 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.725675 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.615612 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.580160 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.419057 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.508951 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.711532 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.690425 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 59.809752 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 60.055237 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 60.189013 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 60.069515 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 59.779164 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 60.083469 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - Elapsed time is 59.952330 seconds.
MC Loop: 1 of 1 - Sample: 295 of 3000 - Elapsed time is 59.781651 seconds.
MC Loop: 1 of 1 - Sample: 296 of 3000 - Elapsed time is 59.976901 seconds.
MC Loop: 1 of 1 - Sample: 297 of 3000 - Elapsed time is 59.776985 seconds.
MC Loop: 1 of 1 - Sample: 298 of 3000 - Elapsed time is 59.818680 seconds.
MC Loop: 1 of 1 - Sample: 299 of 3000 - Elapsed time is 59.960020 seconds.
MC Loop: 1 of 1 - Sample: 300 of 3000 - Elapsed time is 60.409367 seconds.
MC Loop: 1 of 1 - Sample: 301 of 3000 - Elapsed time is 59.956903 seconds.
MC Loop: 1 of 1 - Sample: 302 of 3000 - Elapsed time is 59.749503 seconds.
MC Loop: 1 of 1 - Sample: 303 of 3000 - Elapsed time is 60.302286 seconds.
MC Loop: 1 of 1 - Sample: 304 of 3000 - 