
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 61.445436 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 60.042695 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 60.562769 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.889376 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.983904 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 59.831293 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 59.880940 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.943133 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.719303 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 60.169183 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.815261 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.015012 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 60.327735 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 60.365462 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.676207 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 60.324445 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.976851 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.460613 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 60.270764 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.861997 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 60.112190 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.741631 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.743506 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 60.067529 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.891787 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.999446 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 60.011013 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.941168 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.394191 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.346548 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.929140 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.968055 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 60.209585 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 60.089448 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.890920 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 61.048766 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 60.929499 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.810316 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.783750 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.970400 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 60.216765 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.691072 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.508116 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 60.366224 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.876403 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 60.164630 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.954156 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.331317 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.705069 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.789547 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.616581 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.745944 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.957158 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.741501 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 60.045989 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 60.138961 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 60.033174 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.954871 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.740661 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.711874 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 60.022227 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 60.082672 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.841015 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.840207 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.903918 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.845691 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.919920 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.690820 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.575376 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.659248 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.327642 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.719303 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.723144 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 60.166183 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.667334 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.685569 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 60.272362 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 60.330708 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 60.054483 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 60.059514 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 60.122624 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.881871 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.887967 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.611441 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.810523 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.750665 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.870838 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.703940 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 60.255209 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.616084 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.820892 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.922505 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.886746 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.788193 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.802458 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.768648 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.743025 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.844903 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 60.215655 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.736893 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 60.005717 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.670582 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.841218 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.765301 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.628196 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.911103 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.993719 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.875945 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.868779 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.998730 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.786140 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.905377 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 60.060656 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.873667 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 60.449273 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 60.646724 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 60.302248 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.999402 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.986509 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 60.108745 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 60.277239 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 60.142280 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 60.586392 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 66.541652 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 60.251346 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 62.855217 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.981259 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 59.832703 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 60.995178 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.987006 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.368667 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.978043 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.997811 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 60.820550 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 60.178770 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.666817 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.882301 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 60.078873 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 59.845215 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.121115 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 59.869435 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.952269 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 60.252113 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.801375 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 60.199702 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 60.397538 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 60.308658 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 60.809768 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.695981 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 60.080874 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 59.826714 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 60.139445 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.912511 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.738756 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 60.593429 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.883110 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.650098 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.964787 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.871045 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.484005 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.803719 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.993878 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 60.247655 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.747055 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.835894 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 60.084495 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 60.072086 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.544356 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 60.002461 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 60.055737 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.927339 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 60.006073 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.986194 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.700045 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.788968 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.735351 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.907496 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.974821 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.800053 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.764774 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.419067 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 60.178884 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.764382 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.772581 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.928739 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.822481 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.894659 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 60.101069 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.952224 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.940464 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.692125 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.857472 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.973789 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.952752 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.774430 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.578328 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.790122 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.678051 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.961589 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.949150 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.828481 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.896907 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.764957 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.493517 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.850087 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.789673 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.582439 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 60.175478 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.544476 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.790105 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 60.105477 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.743749 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 60.051589 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.849485 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.899999 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.864404 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 60.136649 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.948624 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 60.064164 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 60.080347 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 60.100268 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.875990 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 60.085527 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 60.533382 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.362776 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 59.997859 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.872457 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.951805 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.750750 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.818551 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 60.024362 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.657741 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.663866 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.917955 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.828888 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 60.127912 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 60.199718 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.947845 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.820919 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 60.103378 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.913527 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.212830 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.596996 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.732605 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.905423 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 60.045924 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 60.146611 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.476741 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 60.015026 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.987064 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 60.011819 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 60.187449 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.964540 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.660683 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.999170 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.632001 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.814611 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.762727 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 60.078556 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.462216 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.798074 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 60.455804 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.584533 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.864609 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 60.104783 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 60.189107 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.153949 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.949301 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.901191 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.639792 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 60.262619 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.985849 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 60.247809 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.939587 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.896719 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 60.062795 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.888446 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.809201 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 60.104012 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 60.172713 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.934000 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 60.102665 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 60.198418 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 60.080595 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.852581 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 60.308814 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 60.248379 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 60.010371 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 60.383305 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 60.398059 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - 