
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 59.992579 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 59.942416 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 60.682493 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 59.390817 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.834857 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.118088 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 60.184334 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.891264 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 59.876092 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 59.636804 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.469777 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.055795 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.455106 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.529709 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.109602 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.575595 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.811862 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.521049 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.670111 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.797862 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.612899 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.729046 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.575771 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.426725 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.422171 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.375854 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.534334 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.631635 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.257403 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 59.511293 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.341632 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.476063 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.901424 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 60.381538 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.701208 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 60.607355 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 60.104981 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.688727 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.434128 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.372707 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 59.206570 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.502419 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.003157 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.872037 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.456943 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.416692 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.245088 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.639206 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.059555 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.141128 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.363076 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 60.025552 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.512301 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.273907 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.258781 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.601325 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.979676 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.191892 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.385451 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.577142 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.334912 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.343417 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.367405 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.313799 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.072051 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.388282 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.381405 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.555655 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.449817 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.393759 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 59.395881 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.172061 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.382959 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.693696 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.614366 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.369039 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.514071 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.421280 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.410492 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.591718 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.769567 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.554851 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.564390 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.406884 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.434932 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.487778 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.345978 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.540939 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.274526 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.492807 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.340901 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.642236 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.121141 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.567305 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.422293 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.409200 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.471737 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.557643 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.480320 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.208450 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.246596 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.272527 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.530388 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.200263 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.713639 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.440191 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.605603 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.307753 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.467252 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.672318 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.410253 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.645869 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.560114 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.417654 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.722985 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.647398 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.240980 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.976407 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 59.254854 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.931827 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.235256 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 59.969461 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 59.315222 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 62.009448 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 60.855342 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 59.663712 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.970152 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 61.264081 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.736318 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.663376 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 59.459013 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.457208 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.358689 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.412858 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.445544 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.106824 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.779683 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.396147 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 59.631096 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 59.298698 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 59.773713 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.972683 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 59.554026 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.895457 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.511852 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.867949 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 60.605502 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 59.550961 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.148625 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.553022 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 60.061854 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 59.436713 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.750746 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.307005 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 59.557259 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.563557 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 60.549686 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.101103 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.636306 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.741061 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.115227 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.380496 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.453293 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.473781 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.501686 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.281972 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.409771 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.755031 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.532779 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.855597 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.479056 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.058413 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.429223 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.531707 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.324820 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.399999 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.274063 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.458820 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.589034 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.440744 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.540038 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.602772 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.307831 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.313348 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.677898 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.509007 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.592352 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.360216 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.042881 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.759335 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.659487 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.656127 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.442946 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 58.884270 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.536695 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.250084 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.181241 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.602435 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.316122 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.416105 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.353192 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.418193 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.200208 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.366955 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.228719 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.143821 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.407000 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.308064 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.143104 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.444630 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.242695 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.601558 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.085007 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.617559 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.309564 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.347390 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.411346 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.497150 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.532686 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.374894 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 59.580796 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.871169 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.532816 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.606986 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 59.885411 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 59.780966 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.587315 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.788023 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.325004 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.324657 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.546751 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.486302 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.420324 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.483224 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.481592 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.440379 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.387621 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.519018 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.844436 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.544545 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.546861 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 59.760359 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.543205 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.527621 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.702128 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.376163 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.438110 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.476088 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.711989 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.597863 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 59.287296 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.872093 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.201849 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.568505 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.345223 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.346518 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.402350 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.368893 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.308830 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.393085 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.511398 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.560137 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.499933 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.929614 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.384497 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.612886 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 59.572664 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.741121 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.529969 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.328307 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.515659 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.575419 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 59.583068 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.220516 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.619262 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.380921 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.367144 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.236829 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 59.367860 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.450761 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.400214 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.312186 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.246077 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.389750 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.534965 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.556220 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.723963 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 59.735393 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 59.705059 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 59.975330 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 59.799045 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 59.962253 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 59.794395 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - 