
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 60.908377 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 60.200841 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 60.932339 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 60.455516 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 60.207338 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.176583 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 60.222504 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 60.126759 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.592890 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 60.464036 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 60.273106 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.294436 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 60.124535 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.998953 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 60.386059 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 60.553742 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 60.183940 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 61.428875 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 60.117483 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 60.559581 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 60.381608 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 60.591941 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 60.313777 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 60.464707 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.926098 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 60.154910 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 60.447314 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 60.504756 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 60.375253 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.324279 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 60.389994 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 60.167588 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 60.505272 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.950797 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 60.028817 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 60.369836 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 61.052195 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 60.502394 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 60.419214 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 60.347319 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 59.953672 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 60.434237 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.029495 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 61.051178 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 60.433693 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 60.164887 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 60.178238 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 60.198960 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 60.247134 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 60.182794 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 60.242846 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 60.405614 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 60.414493 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 60.216872 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 60.392435 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 61.241775 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 60.329301 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 60.465329 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 60.202346 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 60.219996 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.798729 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 60.083656 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 60.280465 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 60.149000 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 60.280126 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 60.197475 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 60.074848 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 60.514896 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 60.318188 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 60.182813 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.450659 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 60.072321 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 60.206210 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 60.138479 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 60.344780 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 60.430777 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 60.586674 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 60.634303 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 60.610885 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 60.329697 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.963351 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 60.040544 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 60.014791 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.888008 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 60.283816 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 60.087568 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.994000 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 60.050934 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 60.096153 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 60.262977 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.723677 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.949823 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 60.335988 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 60.461247 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.931946 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 60.380359 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 60.371863 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 60.197716 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 60.198639 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 60.381660 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 60.140599 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 60.330504 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 60.432982 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 60.139649 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.932252 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.948392 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.985273 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 60.187294 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 60.138893 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.995909 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 60.549106 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 60.124118 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 60.423709 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 60.188587 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 60.206405 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 60.797306 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.982588 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 61.892031 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.344955 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 60.319569 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 61.020070 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 60.545398 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 64.786802 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 61.628898 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 62.832092 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 60.568754 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.263248 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 60.202156 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 60.442993 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 60.071456 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.929409 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 60.302743 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.948099 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 60.919880 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 60.121623 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 60.455159 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 60.359184 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 60.730340 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 60.240908 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.234490 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 60.214700 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 60.389234 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 60.300849 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 60.312951 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 61.058273 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 60.636561 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 60.368557 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 60.315613 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 60.855813 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 60.297429 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 60.184637 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 59.967520 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 60.455119 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 60.209298 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 61.221269 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 60.199691 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 60.034728 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 60.516684 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 60.247849 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 60.278156 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 60.677866 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 60.215755 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 60.507774 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 60.056362 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 60.220975 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 60.305581 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 60.232629 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 60.483280 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 60.224249 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 60.274481 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 60.640700 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 60.319040 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 60.242051 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.637279 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 60.431753 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 60.799593 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 60.476471 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 60.244668 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 60.176795 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 60.326286 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 60.104984 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 60.265990 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 60.413056 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 60.096890 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 60.274071 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 60.163213 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 60.428903 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 60.025239 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 60.120078 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 60.396201 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 60.343026 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 60.002337 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 60.042726 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 60.002261 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 60.322855 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 60.340223 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 60.346985 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 60.243967 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 60.194886 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 60.207238 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 60.204336 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 60.178814 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 60.235945 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 60.195547 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 60.329630 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 60.037833 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 60.482921 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 60.401529 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.985392 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 60.167876 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.896911 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 60.200580 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 60.249804 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 60.383144 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.874836 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.979974 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 60.293276 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 60.355779 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 60.321834 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 60.363968 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 60.131231 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 60.953680 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 60.814363 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 60.180345 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.265089 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 60.365381 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 60.275631 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 60.345839 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 60.192859 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 60.238739 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 60.285363 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.928651 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 60.291407 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 60.659109 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 60.366422 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 60.515361 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.742571 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 60.384832 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 60.997968 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 60.153339 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 60.082111 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.361278 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 60.285724 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 60.504641 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 60.383929 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.985751 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 60.016029 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 60.045600 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 60.553097 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 60.122442 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 60.040621 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 60.173855 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 60.104638 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 60.101818 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 60.292725 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 60.170294 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 60.630007 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 60.266245 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 60.335086 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 60.457106 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 60.279931 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 60.359690 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 60.286761 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 60.473899 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 60.248050 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 60.031271 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.588152 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 60.622132 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 60.386003 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 60.329770 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 60.447043 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 60.233767 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 60.258126 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 60.130729 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 60.046753 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.965234 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 60.077192 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 60.415681 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 60.478334 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 60.213616 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 60.375146 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 60.533201 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 60.671970 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 60.722289 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 60.543828 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 60.554649 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - 