
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 60.789220 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 60.177748 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.728924 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 59.465077 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.883969 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.078712 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 60.128443 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 60.160172 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.152831 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 60.131833 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.646976 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 59.538095 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.548268 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.719721 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.416885 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.731324 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.575370 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 60.353836 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.492180 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.664642 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 59.571783 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.694330 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.485436 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 60.075283 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.419751 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 59.503489 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.368437 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.679969 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.826865 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.150480 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.566091 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.623986 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.743321 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.546920 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.668436 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.834739 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 59.879301 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.440594 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.232097 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.227888 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 59.571672 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.607352 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 59.792905 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.610156 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.822865 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.451196 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.682120 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.494885 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.416194 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.360848 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.427378 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 59.380910 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.626886 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.248888 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.597112 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.628685 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.422910 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.439927 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.806416 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 59.717492 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.802269 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.531772 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.807387 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.409996 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.541361 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.489906 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.283631 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.577419 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.464181 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.155020 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.123631 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.504111 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.468065 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.465800 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 60.109466 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.647966 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.412445 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.592278 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.662376 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.722589 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.808930 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.524323 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.639136 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.265368 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.690385 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.190919 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.251628 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 59.728217 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.496287 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.680632 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.448077 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.606774 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.717548 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.541195 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.471114 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.605661 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.459414 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.166431 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 59.682483 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.435240 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.759389 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.607272 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.523461 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.711454 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 59.752303 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.716331 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.620926 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.425248 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.684601 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.251330 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.372563 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.494121 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.675897 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.931015 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.795642 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.528030 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 60.172736 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 60.146270 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.860718 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 59.401425 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.508281 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 60.030728 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 60.607180 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 61.705145 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 61.638823 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 59.667589 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.668649 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 60.310379 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.778200 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 59.428336 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.272308 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 60.459942 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 60.520442 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.478477 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.694521 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 61.148327 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.573315 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.462090 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 61.460413 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 59.498563 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 60.131071 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 59.464737 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 59.628757 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.844890 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.639908 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.755138 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.399922 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 59.823666 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.651573 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.699674 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 60.228638 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 59.551505 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 60.071703 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.795777 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 59.875082 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.763585 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 60.167874 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.387426 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.482801 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.365696 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.159445 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.460012 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.110012 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.325736 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.875282 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 59.596484 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.628515 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.686820 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 59.383589 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.628515 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.225913 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.671450 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.733828 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.659384 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.649075 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.272687 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.541800 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.563782 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.593399 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.564451 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.595966 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.868703 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.677744 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.297691 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.376975 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.831751 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.461751 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.590014 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.775301 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.808086 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.507304 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.417424 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 59.608541 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 59.073809 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.462351 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.434268 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.333398 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.440696 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.602068 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.442597 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.612891 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.716171 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.619243 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.467205 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.282308 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.601396 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.468540 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.662597 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.449460 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.563692 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.478149 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.834114 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 59.363110 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.316521 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 59.866860 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.265835 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.655370 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.368125 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.610767 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.634354 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 59.674988 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.514806 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.535638 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 59.318324 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.182498 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 59.934240 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.539937 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.701913 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.330986 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.458204 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.822949 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.319196 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.382853 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.624008 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.384827 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.528279 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.619590 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.577203 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.633721 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.541824 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.416221 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 59.820548 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.474625 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.702910 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.933866 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.606167 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.832662 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 59.517816 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 60.000921 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.464700 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 59.487502 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.763687 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.483584 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.740994 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.569325 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.482192 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 59.390616 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 59.507645 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.569585 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.523334 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.623950 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.497275 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.722730 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.230685 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.590190 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.644475 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 59.594995 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 59.733053 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.497227 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.595340 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.421008 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.512094 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 59.579599 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.370708 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 59.716947 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.502105 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.496197 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.457268 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 60.140282 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.776116 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.569529 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.536347 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.350914 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.490808 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.516320 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.664531 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.793906 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - 