
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 60.998434 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 59.577590 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 59.829495 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 59.493619 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 59.321647 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 59.908202 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 60.092865 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 59.507379 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 59.461556 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 59.501992 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 59.386482 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 59.408889 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 59.174381 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 59.321553 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 59.047829 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 59.117924 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 59.557131 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 59.887603 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 59.166145 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 59.301677 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 58.862707 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 59.501817 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 59.019167 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 59.282135 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 59.512527 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 58.875044 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 59.100049 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.380929 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 59.491752 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 59.286026 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 59.082178 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 59.136187 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 59.177124 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 59.113809 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 59.224276 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 59.708312 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 59.131912 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 59.348812 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 59.296870 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 59.359579 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 58.942684 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 59.471131 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 59.467668 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 59.334664 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 59.359443 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 59.046445 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.261167 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 59.448410 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 59.008502 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 59.283114 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 59.174938 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 58.855600 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 59.130854 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 59.184252 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 59.025072 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 59.361784 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 59.444003 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 59.086299 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 59.417281 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 58.940948 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 59.363922 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 59.379003 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 59.096356 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 59.085746 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 59.299258 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 59.063027 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 59.204713 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 59.196568 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 59.006074 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 59.287258 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 59.429163 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 59.060621 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 59.368737 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.237503 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 59.118695 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 59.220137 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 59.497757 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 59.283122 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 59.176609 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 59.105407 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 59.399762 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 59.117055 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.023616 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 59.083924 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 59.446994 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 59.047397 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 59.138639 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 58.789024 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 59.173064 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 59.042672 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 59.142949 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 59.162526 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 59.094396 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 59.313196 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 59.054393 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 59.128276 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 59.171591 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 59.392129 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 58.976979 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 59.477510 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 59.090641 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 59.159530 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 59.080190 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 59.184827 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 58.904796 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 59.575455 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 59.170637 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 59.125778 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 59.188066 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 59.148652 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 59.175231 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 59.449495 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.071827 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 59.021237 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 59.307760 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 59.298263 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 59.714031 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 59.803485 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 59.520527 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 60.252591 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 59.631156 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 59.303334 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 60.295689 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 59.201600 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 61.627454 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 59.933341 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 59.598550 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 59.098395 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 59.273179 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 58.815550 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 59.372086 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 59.479171 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 59.099856 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 59.033268 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 59.042558 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 59.558965 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 59.345767 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 59.582180 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 59.397783 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.068955 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 59.186799 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 58.896350 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 59.280888 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 59.277871 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 59.282568 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 59.211450 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 59.266801 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 58.925491 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 59.277129 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 59.468272 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 59.200675 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 59.240105 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 59.380292 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 59.186662 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 58.861520 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 59.219558 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 59.445100 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 59.298649 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 59.422308 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 59.329162 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 59.210487 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 59.379241 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 59.666743 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 59.272649 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 59.068313 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 58.915142 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 59.371319 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 59.281163 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 58.950658 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 59.472515 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 59.287117 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 59.216011 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 59.185040 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 59.028772 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 59.012234 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 59.338210 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 59.511475 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 59.250006 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 59.621069 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 59.300507 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 59.316638 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 59.221211 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 59.223233 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 59.044877 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 59.082036 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 59.129989 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.215305 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 59.002076 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 59.177610 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 59.299967 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 59.067154 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 59.167069 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 58.975439 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 58.940236 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 59.086075 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 59.216200 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 59.094244 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 59.188008 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 59.131414 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 59.076165 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 59.059975 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 59.258789 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 59.387241 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 59.101821 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 59.218241 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 59.134704 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 59.014415 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 59.264066 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 59.188440 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 59.261487 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 59.115298 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 59.215770 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 58.967108 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 59.503179 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 58.979644 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 59.460201 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 59.357896 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 59.375449 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 59.116635 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 59.207754 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 58.902778 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 59.591854 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 59.333646 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 58.945478 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 59.224198 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 58.927660 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 59.528363 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 59.369144 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 59.100041 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 59.092222 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 59.160128 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 59.320065 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 59.354678 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 59.335943 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 59.338168 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 59.122845 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 59.228154 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 59.244506 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 59.201821 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 59.208960 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 59.152589 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 59.427040 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 59.076330 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 59.407278 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 59.270915 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 59.309907 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 59.148843 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 58.970205 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 59.239089 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 59.294239 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 59.277776 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 58.923369 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 59.211592 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 59.232459 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 59.168016 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 59.323884 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 58.937922 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 58.848954 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 59.291078 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 59.048109 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 59.239847 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 59.387739 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 59.275821 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 59.090722 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 59.781807 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 59.156999 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 59.465880 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 58.940227 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 59.141451 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 59.175864 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 59.331251 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 59.437565 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 58.960210 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 59.273428 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 58.960229 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 59.477709 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 59.183049 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 59.397878 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 59.491117 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 59.240931 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 59.119769 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 59.291319 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 59.074420 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 59.118986 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - Elapsed time is 59.380952 seconds.
MC Loop: 1 of 1 - Sample: 286 of 3000 - Elapsed time is 59.261353 seconds.
MC Loop: 1 of 1 - Sample: 287 of 3000 - Elapsed time is 59.065768 seconds.
MC Loop: 1 of 1 - Sample: 288 of 3000 - Elapsed time is 59.773636 seconds.
MC Loop: 1 of 1 - Sample: 289 of 3000 - Elapsed time is 59.650306 seconds.
MC Loop: 1 of 1 - Sample: 290 of 3000 - Elapsed time is 60.133646 seconds.
MC Loop: 1 of 1 - Sample: 291 of 3000 - Elapsed time is 59.691097 seconds.
MC Loop: 1 of 1 - Sample: 292 of 3000 - Elapsed time is 59.711138 seconds.
MC Loop: 1 of 1 - Sample: 293 of 3000 - Elapsed time is 59.910140 seconds.
MC Loop: 1 of 1 - Sample: 294 of 3000 - Elapsed time is 59.648718 seconds.
MC Loop: 1 of 1 - Sample: 295 of 3000 - Elapsed time is 59.464699 seconds.
MC Loop: 1 of 1 - Sample: 296 of 3000 - Elapsed time is 59.566090 seconds.
MC Loop: 1 of 1 - Sample: 297 of 3000 - Elapsed time is 59.334551 seconds.
MC Loop: 1 of 1 - Sample: 298 of 3000 - Elapsed time is 59.799770 seconds.
MC Loop: 1 of 1 - Sample: 299 of 3000 - Elapsed time is 59.412714 seconds.
MC Loop: 1 of 1 - Sample: 300 of 3000 - Elapsed time is 59.490857 seconds.
MC Loop: 1 of 1 - Sample: 301 of 3000 - Elapsed time is 59.444685 seconds.
MC Loop: 1 of 1 - Sample: 302 of 3000 - Elapsed time is 59.568247 seconds.
MC Loop: 1 of 1 - Sample: 303 of 3000 - Elapsed time is 59.440984 seconds.
MC Loop: 1 of 1 - Sample: 304 of 3000 - Elapsed time is 59.837746 seconds.
MC Loop: 1 of 1 - Sample: 305 of 3000 - Elapsed time is 59.477810 seconds.
MC Loop: 1 of 1 - Sample: 306 of 3000 - Elapsed time is 59.696197 seconds.
MC Loop: 1 of 1 - Sample: 307 of 3000 - Elapsed time is 59.500331 seconds.
MC Loop: 1 of 1 - Sample: 308 of 3000 - Elapsed time is 59.802662 seconds.
MC Loop: 1 of 1 - Sample: 309 of 3000 - 