
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
MC Loop: 1 of 1 - Sample: 1 of 3000 - Elapsed time is 61.209615 seconds.
MC Loop: 1 of 1 - Sample: 2 of 3000 - Elapsed time is 60.897318 seconds.
MC Loop: 1 of 1 - Sample: 3 of 3000 - Elapsed time is 60.457855 seconds.
MC Loop: 1 of 1 - Sample: 4 of 3000 - Elapsed time is 61.305844 seconds.
MC Loop: 1 of 1 - Sample: 5 of 3000 - Elapsed time is 60.022058 seconds.
MC Loop: 1 of 1 - Sample: 6 of 3000 - Elapsed time is 60.716698 seconds.
MC Loop: 1 of 1 - Sample: 7 of 3000 - Elapsed time is 61.987346 seconds.
MC Loop: 1 of 1 - Sample: 8 of 3000 - Elapsed time is 60.848337 seconds.
MC Loop: 1 of 1 - Sample: 9 of 3000 - Elapsed time is 60.642970 seconds.
MC Loop: 1 of 1 - Sample: 10 of 3000 - Elapsed time is 60.669924 seconds.
MC Loop: 1 of 1 - Sample: 11 of 3000 - Elapsed time is 61.044189 seconds.
MC Loop: 1 of 1 - Sample: 12 of 3000 - Elapsed time is 60.439375 seconds.
MC Loop: 1 of 1 - Sample: 13 of 3000 - Elapsed time is 60.244311 seconds.
MC Loop: 1 of 1 - Sample: 14 of 3000 - Elapsed time is 61.242255 seconds.
MC Loop: 1 of 1 - Sample: 15 of 3000 - Elapsed time is 60.530347 seconds.
MC Loop: 1 of 1 - Sample: 16 of 3000 - Elapsed time is 60.508193 seconds.
MC Loop: 1 of 1 - Sample: 17 of 3000 - Elapsed time is 60.240985 seconds.
MC Loop: 1 of 1 - Sample: 18 of 3000 - Elapsed time is 61.612475 seconds.
MC Loop: 1 of 1 - Sample: 19 of 3000 - Elapsed time is 60.219543 seconds.
MC Loop: 1 of 1 - Sample: 20 of 3000 - Elapsed time is 60.542089 seconds.
MC Loop: 1 of 1 - Sample: 21 of 3000 - Elapsed time is 60.437748 seconds.
MC Loop: 1 of 1 - Sample: 22 of 3000 - Elapsed time is 60.723204 seconds.
MC Loop: 1 of 1 - Sample: 23 of 3000 - Elapsed time is 60.475690 seconds.
MC Loop: 1 of 1 - Sample: 24 of 3000 - Elapsed time is 60.357439 seconds.
MC Loop: 1 of 1 - Sample: 25 of 3000 - Elapsed time is 60.238660 seconds.
MC Loop: 1 of 1 - Sample: 26 of 3000 - Elapsed time is 60.239909 seconds.
MC Loop: 1 of 1 - Sample: 27 of 3000 - Elapsed time is 60.001150 seconds.
MC Loop: 1 of 1 - Sample: 28 of 3000 - Elapsed time is 59.933691 seconds.
MC Loop: 1 of 1 - Sample: 29 of 3000 - Elapsed time is 60.134900 seconds.
MC Loop: 1 of 1 - Sample: 30 of 3000 - Elapsed time is 60.257153 seconds.
MC Loop: 1 of 1 - Sample: 31 of 3000 - Elapsed time is 60.405935 seconds.
MC Loop: 1 of 1 - Sample: 32 of 3000 - Elapsed time is 60.136180 seconds.
MC Loop: 1 of 1 - Sample: 33 of 3000 - Elapsed time is 60.941493 seconds.
MC Loop: 1 of 1 - Sample: 34 of 3000 - Elapsed time is 60.241112 seconds.
MC Loop: 1 of 1 - Sample: 35 of 3000 - Elapsed time is 60.438547 seconds.
MC Loop: 1 of 1 - Sample: 36 of 3000 - Elapsed time is 60.401885 seconds.
MC Loop: 1 of 1 - Sample: 37 of 3000 - Elapsed time is 60.443767 seconds.
MC Loop: 1 of 1 - Sample: 38 of 3000 - Elapsed time is 60.177488 seconds.
MC Loop: 1 of 1 - Sample: 39 of 3000 - Elapsed time is 60.514222 seconds.
MC Loop: 1 of 1 - Sample: 40 of 3000 - Elapsed time is 60.464076 seconds.
MC Loop: 1 of 1 - Sample: 41 of 3000 - Elapsed time is 60.470663 seconds.
MC Loop: 1 of 1 - Sample: 42 of 3000 - Elapsed time is 60.320042 seconds.
MC Loop: 1 of 1 - Sample: 43 of 3000 - Elapsed time is 60.388501 seconds.
MC Loop: 1 of 1 - Sample: 44 of 3000 - Elapsed time is 60.529539 seconds.
MC Loop: 1 of 1 - Sample: 45 of 3000 - Elapsed time is 60.384225 seconds.
MC Loop: 1 of 1 - Sample: 46 of 3000 - Elapsed time is 60.400316 seconds.
MC Loop: 1 of 1 - Sample: 47 of 3000 - Elapsed time is 59.877393 seconds.
MC Loop: 1 of 1 - Sample: 48 of 3000 - Elapsed time is 60.063700 seconds.
MC Loop: 1 of 1 - Sample: 49 of 3000 - Elapsed time is 60.622608 seconds.
MC Loop: 1 of 1 - Sample: 50 of 3000 - Elapsed time is 60.422357 seconds.
MC Loop: 1 of 1 - Sample: 51 of 3000 - Elapsed time is 60.318655 seconds.
MC Loop: 1 of 1 - Sample: 52 of 3000 - Elapsed time is 61.061394 seconds.
MC Loop: 1 of 1 - Sample: 53 of 3000 - Elapsed time is 60.881449 seconds.
MC Loop: 1 of 1 - Sample: 54 of 3000 - Elapsed time is 60.614577 seconds.
MC Loop: 1 of 1 - Sample: 55 of 3000 - Elapsed time is 60.025662 seconds.
MC Loop: 1 of 1 - Sample: 56 of 3000 - Elapsed time is 60.414126 seconds.
MC Loop: 1 of 1 - Sample: 57 of 3000 - Elapsed time is 60.653279 seconds.
MC Loop: 1 of 1 - Sample: 58 of 3000 - Elapsed time is 60.140440 seconds.
MC Loop: 1 of 1 - Sample: 59 of 3000 - Elapsed time is 60.369666 seconds.
MC Loop: 1 of 1 - Sample: 60 of 3000 - Elapsed time is 60.054858 seconds.
MC Loop: 1 of 1 - Sample: 61 of 3000 - Elapsed time is 60.093121 seconds.
MC Loop: 1 of 1 - Sample: 62 of 3000 - Elapsed time is 60.501032 seconds.
MC Loop: 1 of 1 - Sample: 63 of 3000 - Elapsed time is 60.304473 seconds.
MC Loop: 1 of 1 - Sample: 64 of 3000 - Elapsed time is 60.269767 seconds.
MC Loop: 1 of 1 - Sample: 65 of 3000 - Elapsed time is 60.274720 seconds.
MC Loop: 1 of 1 - Sample: 66 of 3000 - Elapsed time is 60.183142 seconds.
MC Loop: 1 of 1 - Sample: 67 of 3000 - Elapsed time is 60.713444 seconds.
MC Loop: 1 of 1 - Sample: 68 of 3000 - Elapsed time is 60.508940 seconds.
MC Loop: 1 of 1 - Sample: 69 of 3000 - Elapsed time is 60.191087 seconds.
MC Loop: 1 of 1 - Sample: 70 of 3000 - Elapsed time is 60.649832 seconds.
MC Loop: 1 of 1 - Sample: 71 of 3000 - Elapsed time is 60.401524 seconds.
MC Loop: 1 of 1 - Sample: 72 of 3000 - Elapsed time is 60.274905 seconds.
MC Loop: 1 of 1 - Sample: 73 of 3000 - Elapsed time is 60.191343 seconds.
MC Loop: 1 of 1 - Sample: 74 of 3000 - Elapsed time is 59.915987 seconds.
MC Loop: 1 of 1 - Sample: 75 of 3000 - Elapsed time is 60.183882 seconds.
MC Loop: 1 of 1 - Sample: 76 of 3000 - Elapsed time is 60.041795 seconds.
MC Loop: 1 of 1 - Sample: 77 of 3000 - Elapsed time is 60.120213 seconds.
MC Loop: 1 of 1 - Sample: 78 of 3000 - Elapsed time is 60.216626 seconds.
MC Loop: 1 of 1 - Sample: 79 of 3000 - Elapsed time is 60.331173 seconds.
MC Loop: 1 of 1 - Sample: 80 of 3000 - Elapsed time is 60.719210 seconds.
MC Loop: 1 of 1 - Sample: 81 of 3000 - Elapsed time is 60.275609 seconds.
MC Loop: 1 of 1 - Sample: 82 of 3000 - Elapsed time is 60.480235 seconds.
MC Loop: 1 of 1 - Sample: 83 of 3000 - Elapsed time is 59.966405 seconds.
MC Loop: 1 of 1 - Sample: 84 of 3000 - Elapsed time is 60.503899 seconds.
MC Loop: 1 of 1 - Sample: 85 of 3000 - Elapsed time is 60.280116 seconds.
MC Loop: 1 of 1 - Sample: 86 of 3000 - Elapsed time is 60.453860 seconds.
MC Loop: 1 of 1 - Sample: 87 of 3000 - Elapsed time is 60.568276 seconds.
MC Loop: 1 of 1 - Sample: 88 of 3000 - Elapsed time is 60.079162 seconds.
MC Loop: 1 of 1 - Sample: 89 of 3000 - Elapsed time is 60.395141 seconds.
MC Loop: 1 of 1 - Sample: 90 of 3000 - Elapsed time is 60.260139 seconds.
MC Loop: 1 of 1 - Sample: 91 of 3000 - Elapsed time is 60.131093 seconds.
MC Loop: 1 of 1 - Sample: 92 of 3000 - Elapsed time is 60.195527 seconds.
MC Loop: 1 of 1 - Sample: 93 of 3000 - Elapsed time is 60.319659 seconds.
MC Loop: 1 of 1 - Sample: 94 of 3000 - Elapsed time is 60.763725 seconds.
MC Loop: 1 of 1 - Sample: 95 of 3000 - Elapsed time is 60.252594 seconds.
MC Loop: 1 of 1 - Sample: 96 of 3000 - Elapsed time is 60.240833 seconds.
MC Loop: 1 of 1 - Sample: 97 of 3000 - Elapsed time is 60.369899 seconds.
MC Loop: 1 of 1 - Sample: 98 of 3000 - Elapsed time is 60.468853 seconds.
MC Loop: 1 of 1 - Sample: 99 of 3000 - Elapsed time is 60.496622 seconds.
MC Loop: 1 of 1 - Sample: 100 of 3000 - Elapsed time is 60.345002 seconds.
MC Loop: 1 of 1 - Sample: 101 of 3000 - Elapsed time is 60.229045 seconds.
MC Loop: 1 of 1 - Sample: 102 of 3000 - Elapsed time is 60.846284 seconds.
MC Loop: 1 of 1 - Sample: 103 of 3000 - Elapsed time is 60.239378 seconds.
MC Loop: 1 of 1 - Sample: 104 of 3000 - Elapsed time is 60.058508 seconds.
MC Loop: 1 of 1 - Sample: 105 of 3000 - Elapsed time is 60.003045 seconds.
MC Loop: 1 of 1 - Sample: 106 of 3000 - Elapsed time is 60.319007 seconds.
MC Loop: 1 of 1 - Sample: 107 of 3000 - Elapsed time is 60.080819 seconds.
MC Loop: 1 of 1 - Sample: 108 of 3000 - Elapsed time is 60.316866 seconds.
MC Loop: 1 of 1 - Sample: 109 of 3000 - Elapsed time is 60.296072 seconds.
MC Loop: 1 of 1 - Sample: 110 of 3000 - Elapsed time is 60.370941 seconds.
MC Loop: 1 of 1 - Sample: 111 of 3000 - Elapsed time is 60.397807 seconds.
MC Loop: 1 of 1 - Sample: 112 of 3000 - Elapsed time is 60.304747 seconds.
MC Loop: 1 of 1 - Sample: 113 of 3000 - Elapsed time is 59.913652 seconds.
MC Loop: 1 of 1 - Sample: 114 of 3000 - Elapsed time is 60.071324 seconds.
MC Loop: 1 of 1 - Sample: 115 of 3000 - Elapsed time is 60.794023 seconds.
MC Loop: 1 of 1 - Sample: 116 of 3000 - Elapsed time is 60.421613 seconds.
MC Loop: 1 of 1 - Sample: 117 of 3000 - Elapsed time is 60.310950 seconds.
MC Loop: 1 of 1 - Sample: 118 of 3000 - Elapsed time is 61.365055 seconds.
MC Loop: 1 of 1 - Sample: 119 of 3000 - Elapsed time is 60.205283 seconds.
MC Loop: 1 of 1 - Sample: 120 of 3000 - Elapsed time is 61.447478 seconds.
MC Loop: 1 of 1 - Sample: 121 of 3000 - Elapsed time is 60.284447 seconds.
MC Loop: 1 of 1 - Sample: 122 of 3000 - Elapsed time is 65.951610 seconds.
MC Loop: 1 of 1 - Sample: 123 of 3000 - Elapsed time is 65.133062 seconds.
MC Loop: 1 of 1 - Sample: 124 of 3000 - Elapsed time is 60.326031 seconds.
MC Loop: 1 of 1 - Sample: 125 of 3000 - Elapsed time is 61.543266 seconds.
MC Loop: 1 of 1 - Sample: 126 of 3000 - Elapsed time is 60.341790 seconds.
MC Loop: 1 of 1 - Sample: 127 of 3000 - Elapsed time is 60.486183 seconds.
MC Loop: 1 of 1 - Sample: 128 of 3000 - Elapsed time is 60.629282 seconds.
MC Loop: 1 of 1 - Sample: 129 of 3000 - Elapsed time is 60.255915 seconds.
MC Loop: 1 of 1 - Sample: 130 of 3000 - Elapsed time is 61.003561 seconds.
MC Loop: 1 of 1 - Sample: 131 of 3000 - Elapsed time is 60.392684 seconds.
MC Loop: 1 of 1 - Sample: 132 of 3000 - Elapsed time is 60.379440 seconds.
MC Loop: 1 of 1 - Sample: 133 of 3000 - Elapsed time is 60.321365 seconds.
MC Loop: 1 of 1 - Sample: 134 of 3000 - Elapsed time is 60.173056 seconds.
MC Loop: 1 of 1 - Sample: 135 of 3000 - Elapsed time is 60.316338 seconds.
MC Loop: 1 of 1 - Sample: 136 of 3000 - Elapsed time is 60.621036 seconds.
MC Loop: 1 of 1 - Sample: 137 of 3000 - Elapsed time is 60.690913 seconds.
MC Loop: 1 of 1 - Sample: 138 of 3000 - Elapsed time is 62.157709 seconds.
MC Loop: 1 of 1 - Sample: 139 of 3000 - Elapsed time is 60.650628 seconds.
MC Loop: 1 of 1 - Sample: 140 of 3000 - Elapsed time is 60.390307 seconds.
MC Loop: 1 of 1 - Sample: 141 of 3000 - Elapsed time is 60.659605 seconds.
MC Loop: 1 of 1 - Sample: 142 of 3000 - Elapsed time is 60.413677 seconds.
MC Loop: 1 of 1 - Sample: 143 of 3000 - Elapsed time is 60.245072 seconds.
MC Loop: 1 of 1 - Sample: 144 of 3000 - Elapsed time is 60.967122 seconds.
MC Loop: 1 of 1 - Sample: 145 of 3000 - Elapsed time is 60.791566 seconds.
MC Loop: 1 of 1 - Sample: 146 of 3000 - Elapsed time is 60.404617 seconds.
MC Loop: 1 of 1 - Sample: 147 of 3000 - Elapsed time is 60.251550 seconds.
MC Loop: 1 of 1 - Sample: 148 of 3000 - Elapsed time is 60.692816 seconds.
MC Loop: 1 of 1 - Sample: 149 of 3000 - Elapsed time is 60.381471 seconds.
MC Loop: 1 of 1 - Sample: 150 of 3000 - Elapsed time is 60.763280 seconds.
MC Loop: 1 of 1 - Sample: 151 of 3000 - Elapsed time is 60.434441 seconds.
MC Loop: 1 of 1 - Sample: 152 of 3000 - Elapsed time is 60.768619 seconds.
MC Loop: 1 of 1 - Sample: 153 of 3000 - Elapsed time is 60.501819 seconds.
MC Loop: 1 of 1 - Sample: 154 of 3000 - Elapsed time is 60.601942 seconds.
MC Loop: 1 of 1 - Sample: 155 of 3000 - Elapsed time is 60.478934 seconds.
MC Loop: 1 of 1 - Sample: 156 of 3000 - Elapsed time is 60.582366 seconds.
MC Loop: 1 of 1 - Sample: 157 of 3000 - Elapsed time is 60.583616 seconds.
MC Loop: 1 of 1 - Sample: 158 of 3000 - Elapsed time is 60.399620 seconds.
MC Loop: 1 of 1 - Sample: 159 of 3000 - Elapsed time is 60.075604 seconds.
MC Loop: 1 of 1 - Sample: 160 of 3000 - Elapsed time is 60.264453 seconds.
MC Loop: 1 of 1 - Sample: 161 of 3000 - Elapsed time is 60.556210 seconds.
MC Loop: 1 of 1 - Sample: 162 of 3000 - Elapsed time is 60.159173 seconds.
MC Loop: 1 of 1 - Sample: 163 of 3000 - Elapsed time is 60.602340 seconds.
MC Loop: 1 of 1 - Sample: 164 of 3000 - Elapsed time is 60.219300 seconds.
MC Loop: 1 of 1 - Sample: 165 of 3000 - Elapsed time is 60.795578 seconds.
MC Loop: 1 of 1 - Sample: 166 of 3000 - Elapsed time is 60.398380 seconds.
MC Loop: 1 of 1 - Sample: 167 of 3000 - Elapsed time is 60.156421 seconds.
MC Loop: 1 of 1 - Sample: 168 of 3000 - Elapsed time is 60.280817 seconds.
MC Loop: 1 of 1 - Sample: 169 of 3000 - Elapsed time is 60.545552 seconds.
MC Loop: 1 of 1 - Sample: 170 of 3000 - Elapsed time is 60.317318 seconds.
MC Loop: 1 of 1 - Sample: 171 of 3000 - Elapsed time is 60.779962 seconds.
MC Loop: 1 of 1 - Sample: 172 of 3000 - Elapsed time is 60.491193 seconds.
MC Loop: 1 of 1 - Sample: 173 of 3000 - Elapsed time is 60.478955 seconds.
MC Loop: 1 of 1 - Sample: 174 of 3000 - Elapsed time is 60.198881 seconds.
MC Loop: 1 of 1 - Sample: 175 of 3000 - Elapsed time is 60.497185 seconds.
MC Loop: 1 of 1 - Sample: 176 of 3000 - Elapsed time is 60.672167 seconds.
MC Loop: 1 of 1 - Sample: 177 of 3000 - Elapsed time is 60.263062 seconds.
MC Loop: 1 of 1 - Sample: 178 of 3000 - Elapsed time is 60.460153 seconds.
MC Loop: 1 of 1 - Sample: 179 of 3000 - Elapsed time is 60.469616 seconds.
MC Loop: 1 of 1 - Sample: 180 of 3000 - Elapsed time is 60.174757 seconds.
MC Loop: 1 of 1 - Sample: 181 of 3000 - Elapsed time is 60.178213 seconds.
MC Loop: 1 of 1 - Sample: 182 of 3000 - Elapsed time is 60.247751 seconds.
MC Loop: 1 of 1 - Sample: 183 of 3000 - Elapsed time is 60.271055 seconds.
MC Loop: 1 of 1 - Sample: 184 of 3000 - Elapsed time is 60.144186 seconds.
MC Loop: 1 of 1 - Sample: 185 of 3000 - Elapsed time is 60.367974 seconds.
MC Loop: 1 of 1 - Sample: 186 of 3000 - Elapsed time is 60.151067 seconds.
MC Loop: 1 of 1 - Sample: 187 of 3000 - Elapsed time is 59.999440 seconds.
MC Loop: 1 of 1 - Sample: 188 of 3000 - Elapsed time is 60.547992 seconds.
MC Loop: 1 of 1 - Sample: 189 of 3000 - Elapsed time is 60.294922 seconds.
MC Loop: 1 of 1 - Sample: 190 of 3000 - Elapsed time is 60.250125 seconds.
MC Loop: 1 of 1 - Sample: 191 of 3000 - Elapsed time is 60.133277 seconds.
MC Loop: 1 of 1 - Sample: 192 of 3000 - Elapsed time is 60.362048 seconds.
MC Loop: 1 of 1 - Sample: 193 of 3000 - Elapsed time is 60.449460 seconds.
MC Loop: 1 of 1 - Sample: 194 of 3000 - Elapsed time is 60.207662 seconds.
MC Loop: 1 of 1 - Sample: 195 of 3000 - Elapsed time is 60.166766 seconds.
MC Loop: 1 of 1 - Sample: 196 of 3000 - Elapsed time is 60.362294 seconds.
MC Loop: 1 of 1 - Sample: 197 of 3000 - Elapsed time is 60.300986 seconds.
MC Loop: 1 of 1 - Sample: 198 of 3000 - Elapsed time is 60.213357 seconds.
MC Loop: 1 of 1 - Sample: 199 of 3000 - Elapsed time is 60.256124 seconds.
MC Loop: 1 of 1 - Sample: 200 of 3000 - Elapsed time is 60.088625 seconds.
MC Loop: 1 of 1 - Sample: 201 of 3000 - Elapsed time is 60.202374 seconds.
MC Loop: 1 of 1 - Sample: 202 of 3000 - Elapsed time is 60.378955 seconds.
MC Loop: 1 of 1 - Sample: 203 of 3000 - Elapsed time is 60.283735 seconds.
MC Loop: 1 of 1 - Sample: 204 of 3000 - Elapsed time is 60.181682 seconds.
MC Loop: 1 of 1 - Sample: 205 of 3000 - Elapsed time is 60.558769 seconds.
MC Loop: 1 of 1 - Sample: 206 of 3000 - Elapsed time is 60.130809 seconds.
MC Loop: 1 of 1 - Sample: 207 of 3000 - Elapsed time is 60.295244 seconds.
MC Loop: 1 of 1 - Sample: 208 of 3000 - Elapsed time is 60.363707 seconds.
MC Loop: 1 of 1 - Sample: 209 of 3000 - Elapsed time is 60.589857 seconds.
MC Loop: 1 of 1 - Sample: 210 of 3000 - Elapsed time is 60.325289 seconds.
MC Loop: 1 of 1 - Sample: 211 of 3000 - Elapsed time is 60.266970 seconds.
MC Loop: 1 of 1 - Sample: 212 of 3000 - Elapsed time is 60.387548 seconds.
MC Loop: 1 of 1 - Sample: 213 of 3000 - Elapsed time is 60.130306 seconds.
MC Loop: 1 of 1 - Sample: 214 of 3000 - Elapsed time is 60.446062 seconds.
MC Loop: 1 of 1 - Sample: 215 of 3000 - Elapsed time is 60.548467 seconds.
MC Loop: 1 of 1 - Sample: 216 of 3000 - Elapsed time is 60.133126 seconds.
MC Loop: 1 of 1 - Sample: 217 of 3000 - Elapsed time is 60.370424 seconds.
MC Loop: 1 of 1 - Sample: 218 of 3000 - Elapsed time is 60.300185 seconds.
MC Loop: 1 of 1 - Sample: 219 of 3000 - Elapsed time is 60.584350 seconds.
MC Loop: 1 of 1 - Sample: 220 of 3000 - Elapsed time is 60.270499 seconds.
MC Loop: 1 of 1 - Sample: 221 of 3000 - Elapsed time is 60.201847 seconds.
MC Loop: 1 of 1 - Sample: 222 of 3000 - Elapsed time is 60.377064 seconds.
MC Loop: 1 of 1 - Sample: 223 of 3000 - Elapsed time is 60.468502 seconds.
MC Loop: 1 of 1 - Sample: 224 of 3000 - Elapsed time is 60.557397 seconds.
MC Loop: 1 of 1 - Sample: 225 of 3000 - Elapsed time is 60.466005 seconds.
MC Loop: 1 of 1 - Sample: 226 of 3000 - Elapsed time is 59.840827 seconds.
MC Loop: 1 of 1 - Sample: 227 of 3000 - Elapsed time is 60.115982 seconds.
MC Loop: 1 of 1 - Sample: 228 of 3000 - Elapsed time is 60.260213 seconds.
MC Loop: 1 of 1 - Sample: 229 of 3000 - Elapsed time is 60.627081 seconds.
MC Loop: 1 of 1 - Sample: 230 of 3000 - Elapsed time is 60.107722 seconds.
MC Loop: 1 of 1 - Sample: 231 of 3000 - Elapsed time is 60.530258 seconds.
MC Loop: 1 of 1 - Sample: 232 of 3000 - Elapsed time is 60.506465 seconds.
MC Loop: 1 of 1 - Sample: 233 of 3000 - Elapsed time is 60.404681 seconds.
MC Loop: 1 of 1 - Sample: 234 of 3000 - Elapsed time is 60.202831 seconds.
MC Loop: 1 of 1 - Sample: 235 of 3000 - Elapsed time is 60.608036 seconds.
MC Loop: 1 of 1 - Sample: 236 of 3000 - Elapsed time is 60.614800 seconds.
MC Loop: 1 of 1 - Sample: 237 of 3000 - Elapsed time is 60.299409 seconds.
MC Loop: 1 of 1 - Sample: 238 of 3000 - Elapsed time is 60.361517 seconds.
MC Loop: 1 of 1 - Sample: 239 of 3000 - Elapsed time is 60.461516 seconds.
MC Loop: 1 of 1 - Sample: 240 of 3000 - Elapsed time is 60.178743 seconds.
MC Loop: 1 of 1 - Sample: 241 of 3000 - Elapsed time is 60.577065 seconds.
MC Loop: 1 of 1 - Sample: 242 of 3000 - Elapsed time is 60.412014 seconds.
MC Loop: 1 of 1 - Sample: 243 of 3000 - Elapsed time is 60.112490 seconds.
MC Loop: 1 of 1 - Sample: 244 of 3000 - Elapsed time is 60.333000 seconds.
MC Loop: 1 of 1 - Sample: 245 of 3000 - Elapsed time is 60.417115 seconds.
MC Loop: 1 of 1 - Sample: 246 of 3000 - Elapsed time is 60.754293 seconds.
MC Loop: 1 of 1 - Sample: 247 of 3000 - Elapsed time is 60.133675 seconds.
MC Loop: 1 of 1 - Sample: 248 of 3000 - Elapsed time is 60.239983 seconds.
MC Loop: 1 of 1 - Sample: 249 of 3000 - Elapsed time is 60.626896 seconds.
MC Loop: 1 of 1 - Sample: 250 of 3000 - Elapsed time is 60.251383 seconds.
MC Loop: 1 of 1 - Sample: 251 of 3000 - Elapsed time is 60.465321 seconds.
MC Loop: 1 of 1 - Sample: 252 of 3000 - Elapsed time is 59.952529 seconds.
MC Loop: 1 of 1 - Sample: 253 of 3000 - Elapsed time is 60.812415 seconds.
MC Loop: 1 of 1 - Sample: 254 of 3000 - Elapsed time is 60.639609 seconds.
MC Loop: 1 of 1 - Sample: 255 of 3000 - Elapsed time is 60.447497 seconds.
MC Loop: 1 of 1 - Sample: 256 of 3000 - Elapsed time is 60.668841 seconds.
MC Loop: 1 of 1 - Sample: 257 of 3000 - Elapsed time is 60.612372 seconds.
MC Loop: 1 of 1 - Sample: 258 of 3000 - Elapsed time is 60.508194 seconds.
MC Loop: 1 of 1 - Sample: 259 of 3000 - Elapsed time is 60.483780 seconds.
MC Loop: 1 of 1 - Sample: 260 of 3000 - Elapsed time is 60.113800 seconds.
MC Loop: 1 of 1 - Sample: 261 of 3000 - Elapsed time is 60.144888 seconds.
MC Loop: 1 of 1 - Sample: 262 of 3000 - Elapsed time is 60.496638 seconds.
MC Loop: 1 of 1 - Sample: 263 of 3000 - Elapsed time is 60.362756 seconds.
MC Loop: 1 of 1 - Sample: 264 of 3000 - Elapsed time is 60.620181 seconds.
MC Loop: 1 of 1 - Sample: 265 of 3000 - Elapsed time is 60.211793 seconds.
MC Loop: 1 of 1 - Sample: 266 of 3000 - Elapsed time is 60.442835 seconds.
MC Loop: 1 of 1 - Sample: 267 of 3000 - Elapsed time is 60.283625 seconds.
MC Loop: 1 of 1 - Sample: 268 of 3000 - Elapsed time is 60.277517 seconds.
MC Loop: 1 of 1 - Sample: 269 of 3000 - Elapsed time is 60.593083 seconds.
MC Loop: 1 of 1 - Sample: 270 of 3000 - Elapsed time is 60.261594 seconds.
MC Loop: 1 of 1 - Sample: 271 of 3000 - Elapsed time is 60.431379 seconds.
MC Loop: 1 of 1 - Sample: 272 of 3000 - Elapsed time is 60.140661 seconds.
MC Loop: 1 of 1 - Sample: 273 of 3000 - Elapsed time is 60.431174 seconds.
MC Loop: 1 of 1 - Sample: 274 of 3000 - Elapsed time is 60.479456 seconds.
MC Loop: 1 of 1 - Sample: 275 of 3000 - Elapsed time is 60.406504 seconds.
MC Loop: 1 of 1 - Sample: 276 of 3000 - Elapsed time is 60.262371 seconds.
MC Loop: 1 of 1 - Sample: 277 of 3000 - Elapsed time is 60.166521 seconds.
MC Loop: 1 of 1 - Sample: 278 of 3000 - Elapsed time is 60.262709 seconds.
MC Loop: 1 of 1 - Sample: 279 of 3000 - Elapsed time is 60.402680 seconds.
MC Loop: 1 of 1 - Sample: 280 of 3000 - Elapsed time is 60.313420 seconds.
MC Loop: 1 of 1 - Sample: 281 of 3000 - Elapsed time is 60.411491 seconds.
MC Loop: 1 of 1 - Sample: 282 of 3000 - Elapsed time is 60.411840 seconds.
MC Loop: 1 of 1 - Sample: 283 of 3000 - Elapsed time is 60.421274 seconds.
MC Loop: 1 of 1 - Sample: 284 of 3000 - Elapsed time is 60.727164 seconds.
MC Loop: 1 of 1 - Sample: 285 of 3000 - 